<HTML>
    <HEAD>

    </HEAD>
    <BODY>
        <h1>Kewa Otonaki</h1>
        <h2>音無 恠環(オトナキ ケワ)のポートフォリオ</h2>
        <h3>自己紹介</h3>
        <h3>自作VSTプラグイン</h3>
        <h3>読んだ本</h3>

        <table>
            <tr><td>読み終わった日</td><td> 題名 </td><td> 著者 </td><td> 出版社 </td></tr>
            <tr><td>?</td><td> 数について </td><td> デーデキント </td><td> 岩波文庫 </td></tr>
            <tr><td>?</td><td> 現代数学への招待 </td><td> 志賀浩二 </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>?</td><td> 数学の考え方 </td><td> 矢野健太郎 </td><td> 講談社学術文庫 </td></tr>
            <tr><td>?</td><td> ボクは算数しか出来なかった </td><td> 小平邦彦 </td><td> 岩波現代文庫 </td></tr>
            <tr><td>?</td><td> 怠け数学者の記 </td><td> 小平邦彦 </td><td> 岩波現代文庫 </td></tr>
            <tr><td>?</td><td> 行動の機構(上) </td><td> D.O.ヘッブ </td><td> 岩波文庫 </td></tr>
            <tr><td>?</td><td> 行動の機構(下) </td><td> D.O.ヘッブ </td><td> 岩波文庫 </td></tr>
            <tr><td>?</td><td> つながる脳科学 </td><td> 理化学研究所 脳科学総合研究センター(編) </td><td> 講談社(ブルーバックス) </td></tr>
            <tr><td>?</td><td> 記憶の仕組み(上) </td><td> ラリー・R・スクワイア、エリック・R・カンデル </td><td> 講談社(ブルーバックス) </td></tr>
            <tr><td>?</td><td> 記憶の仕組み(下) </td><td> ラリー・R・スクワイア、エリック・R・カンデル </td><td> 講談社(ブルーバックス) </td></tr>
            <tr><td>?</td><td> 心の仕組み(上) </td><td> スティーブン・ピンカー </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>?</td><td> 心の仕組み(下) </td><td> スティーブン・ピンカー </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>?</td><td> 生物学のすすめ </td><td> ジョン・メイナー </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>?</td><td> 種の起源(上) </td><td> ダーウィン </td><td> 岩波文庫 </td></tr>
            <tr><td>?</td><td> 種の起源(下) </td><td> ダーウィン </td><td> 岩波文庫 </td></tr>
            <tr><td>?</td><td> 生命とは何か </td><td> シュレーディンガー </td><td> 岩波文庫 </td></tr>
            <tr><td>?</td><td> 相対性理論 </td><td> アインシュタイン </td><td> 岩波文庫 </td></tr>
            <tr><td>?</td><td> 精神と自然 </td><td> ヘルマン・ワイル </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>?</td><td> 計算機と脳 </td><td> J.フォン・ノイマン </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>?</td><td> シュヴァレー リー群論 </td><td> クロード・シュヴァレー </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>?</td><td> 集合論入門 </td><td> 赤攝也 </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>?</td><td> 宇宙創成はじめの3分間 </td><td> S.ワインバーグ </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>?</td><td> 素粒子と物理法則 </td><td> R.P.ファインマン、S.ワインバーグ </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>2021/03/02</td><td> やさしい微積分 </td><td> L・S・ポントリャーギン </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>2021/05/30</td><td> 新式算術講義 </td><td> 高木貞治 </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>2021/07/11</td><td> 一般相対性理論 </td><td> P.A.M.ディラック </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>2021/08/09</td><td> 数学基礎論 </td><td> 前原昭二、竹内外史 </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>2021/09/26</td><td> 位相のこころ </td><td> 森毅 </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>2021/10/17</td><td> 現代の古典解析</td><td> 森毅 </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>2021/11/11</td><td> 数学プレイ・マップ </td><td> 森毅 </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>2021/12/09?</td><td> 線型代数 </td><td> 森毅 </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>2022/01/12</td><td> 脳はこうして学ぶ </td><td> スタニスラス・ドゥアンヌ </td><td> 森北出版 </td></tr>
            <tr><td>2022/01/17</td><td> 現代数学入門 </td><td> 遠山啓 </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>2022/02/05</td><td> 幾何学基礎論 </td><td> D.ヒルベルト </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>2022/02/19</td><td> 科学と仮説 </td><td> アンリ・ポアンカレ </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>2022/02/23</td><td> 通信の数学的理論 </td><td> クロード・E・シャノン、ワレン・ウィーバー </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>2022/03/06</td><td> 情報理論 </td><td> 甘利俊一 </td><td> ちくま学芸文庫 </td></tr>
            <tr><td>2022/03/14</td><td> 量子コンピュータと量子通信 <br> I 量子力学とコンピュータ科学</td><td> Michael A. Nielsen, Isaac L Chuang </td><td> オーム社 </td></tr>
            <tr><td>2022/03/23</td><td> 量子コンピュータと量子通信 <br> II 量子コンピュータとアルゴリズム </td><td> Michael A. Nielsen, Isaac L Chuang </td><td> オーム社 </td></tr>
            <tr><td>2022/04/05</td><td> 量子コンピュータと量子通信 <br> III 量子通信・情報処理と誤り訂正 </td><td> Michael A. Nielsen, Isaac L Chuang </td><td> オーム社 </td></tr>
            <tr><td>2022/05/09</td><td>論理哲学論考</td><td>ヴィトゲンシュタイン</td><td>岩波文庫</td></tr>
            <tr><td>2022/05/11</td><td>ソクラテスの弁明・クリトン</td><td>プラトン</td><td>岩波文庫</td></tr>
            <tr><td>2022/05/15</td><td>方法序説</td><td>デカルト</td><td>岩波文庫</td></tr>
            <tr><td>2022/05/26</td><td>読書について</td><td>ショウペンハウエル</td><td>岩波文庫</td></tr>
            <tr><td>2022/09/07</td><td>鏡の中の鏡 -迷宮-</td><td>ミヒャエル・エンデ</td><td>岩波現代文庫</td></tr>
            <tr><td>2022/09/27</td><td>変身</td><td>フランツ・カフカ</td><td>角川文庫</td></tr>
            <tr><td>2022/11/03</td><td>幸福論</td><td>ラッセル</td><td>岩波文庫</td></tr>
            <tr><td>2022/11/07</td><td>純粋理性批判(上)</td><td>イマヌエル・カント</td><td>岩波文庫</td></tr>
            <tr><td>2022/11/16</td><td>ウィトゲンシュタイン、最初の一歩</td><td>中村昇</td><td>亜紀書房</td></tr>
            <tr><td>2022/11/22</td><td>哲学入門</td><td>バートランド・ラッセル</td><td>ちくま学芸文庫</td></tr>
            <tr><td>2022/11/27</td><td>異邦人</td><td>カミュ</td><td>新潮文庫</td></tr>
            <tr><td>2022/12/11</td><td>ベクトル解析</td><td>森 毅</td><td>ちくま学芸文庫</td></tr>
            <tr><td>2022/12/17</td><td>プロレゴメナ</td><td>カント</td><td>岩波文庫</td></tr>
            <tr><td>2023/1/1</td><td>国家(上)</td><td>プラトン</td><td>岩波文庫</td></tr>
            <tr><td>2023/1/7</td><td>国家(下)</td><td>プラトン</td><td>岩波文庫</td></tr>
            <tr><td>2023/1/9</td><td>省察</td><td>デカルト</td><td>ちくま学芸文庫</td></tr>
            <tr><td>2023/1/13</td><td>ガロア理論入門</td><td>エミール・アルティン</td><td>ちくま学芸文庫</td></tr>
            <tr><td>2023/1/21</td><td>確率の哲学的試論</td><td>ラプラス</td><td>岩波文庫</td></tr>
            <tr><td>2023/1/29</td><td>現代思想入門</td><td>千葉雅也</td><td>講談社現代新書</td></tr>
            <tr><td>2023/2/10</td><td>無限と連続</td><td>遠山啓</td><td>岩波新書</td></tr>
            <tr><td>2023/3/31</td><td>アルジャーノンに花束を</td><td>ダニエル・キイス</td><td>早川書房</td></tr>
            <tr><td>2023/3/31</td><td>養老孟司の人生論</td><td>養老孟子</td><td>PHP文庫</td></tr>
            <tr><td>2023/4/15</td><td>困難な成熟</td><td>内田樹</td><td>夜間飛行</td></tr>
            <tr><td>2023/4/29</td><td>暇と退屈の倫理学</td><td>國分功一郎</td><td>新潮文庫</td></tr>
            <tr><td>2023/5/6</td><td>こころ</td><td>夏目漱石</td><td>角川文庫</td></tr>
            <tr><td>2023/5/20</td><td>意志と表象としての世界 I </td><td>ショーペンハウアー</td><td>中公クラシックス</td></tr>
            <tr><td>2023/6/7</td><td>意志と表象としての世界 II </td><td>ショーペンハウアー</td><td>中公クラシックス</td></tr>
            <tr><td>2023/6/28</td><td>意志と表象としての世界 III </td><td>ショーペンハウアー</td><td>中公クラシックス</td></tr>
            <tr><td>2023/7/2</td><td>抽象数学の手ざわり </td><td>斎藤毅</td><td>岩波科学ライブラリー</td></tr>
            <tr><td>2023/7/6</td><td>ゴルギアス </td><td>プラトン</td><td>光文社古典新訳文庫</td></tr>
            <tr><td>2023/7/7</td><td>地の糧</td><td>アンドレ・ジッド</td><td>新潮文庫</td></tr>
            <tr><td>2023/7/13</td><td>生物から見た世界</td><td>ユクスキュル、クリサート</td><td>岩波文庫</td></tr>
            <tr><td>2023/7/15</td><td>線形代数入門</td><td>斎藤正彦</td><td>東京大学出版会</td></tr>
            <tr><td>2023/7/17</td><td>エレクトリック</td><td>千葉雅也</td><td>新潮社</td></tr>
            <tr><td>2023/7/31</td><td>存在とは何か 「私」という神秘</td><td>小林康夫</td><td>PHP研究所</td></tr>
            <tr><td>2023/7/31</td><td>【要点整理】ガロア理論の風景</td><td>上岡詩季</td><td>?</td></tr>
            <tr><td>2023/8/11</td><td>読んでいない本について堂々と語る本</td><td>ピエール・バイヤール</td><td>ちくま学芸文庫</td></tr>
            <tr><td>2023/8/28</td><td>精神分析学入門 I</td><td>フロイト</td><td>中公クラシックス</td></tr>
            <tr><td>2023/9/6 </td><td>線形代数の世界</td><td>斎藤毅</td><td>東京大学出版会</td></tr>
            <tr><td>2023/9/18</td><td>精神分析学入門 II</td><td>フロイト</td><td>中公クラシックス</td></tr>
            <tr><td>2023/9/23</td><td>生命とは何か</td><td>ポール・ナース</td><td>ダイヤモンド社</td></tr>
            <tr><td>2023/11/3</td><td>位相群上の積分とその応用</td><td>アンドレ・ヴェイユ</td><td>ちくま学芸文庫</td></tr>
            <tr><td>2023/11/15</td><td>幾何学の基礎をなす仮説について</td><td>ベルンハルト・リーマン</td><td>ちくま学芸文庫</td></tr>
            <tr><td>2023/12/30</td><td>確率論の基礎概念</td><td>A.N.コルモゴロフ</td><td>ちくま学芸文庫</td></tr>
            <tr><td>2024/1/13</td><td>構造と力</td><td>浅田彰</td><td>中公文庫</td></tr>
            <tr><td>2024/1/15</td><td>集合と位相</td><td>斎藤毅</td><td>東京大学出版会</td></tr>
            <tr><td>2024/1/29</td><td>微分と積分</td><td>遠山啓</td><td>ちくま学芸文庫</td></tr>
            <tr><td>2024/2/1</td><td>メノン</td><td>プラトン</td><td>岩波文庫</td></tr>
            <tr><td>2024/2/9</td><td>現代の初等幾何学</td><td>赤攝也</td><td>ちくま学芸文庫</td></tr>
            <tr><td>2024/2/17</td><td>知性について</td><td>ショーペンハウアー</td><td>岩波文庫</td></tr>
            <tr><td>2024/3/2</td><td>純粋理性批判(上)</td><td>イマヌエル・カント</td><td>岩波文庫</td></tr>
            <tr><td>2024/3/10</td><td>純粋理性批判(中)</td><td>イマヌエル・カント</td><td>岩波文庫</td></tr>
            <tr><td>2024/3/17</td><td>純粋理性批判(下)</td><td>イマヌエル・カント</td><td>岩波文庫</td></tr>
            <tr><td>2024/3/31</td><td>実践理性批判</td><td>イマヌエル・カント</td><td>岩波文庫</td></tr>
            </table>            

    </BODY>
</HTML>
